boto3==1.6.23
botocore==1.9.23
certifi==2022.9.24
charset-normalizer==2.0.12
dj-database-url==0.5.0
dj-static==0.0.6
Django==2.0.3
django-appconf==1.0.2
django-multiselectfield==0.1.8
django-staticfiles==1.2.1
django-storages==1.6.6
django-widget-tweaks==1.4.11
docutils==0.14
gunicorn==19.7.1
idna==3.4
jmespath==0.9.3
middleware==1.2.3
Pillow==6.2.0
psycopg2==2.7.4
python-dateutil==2.6.1
pytz==2018.3
requests==2.27.1
s3transfer==0.1.13
six==1.11.0
static3==0.7.0
urllib3==1.26.12
whitenoise==5.2.0
